<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jonathan Glasmeyer - developer from Hamburg">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="author" content="Jonathan Glasmeyer">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <title>Jonathan Glasmeyer</title>
    <style>
      body {
        /* font-family: "Georgia", "Roboto Slab", "Droid Serif", "Times", "Source Serif Pro", sans-serif; */
        font-family: "Fira Mono", sans-serif;
        background-color: rgba(0, 0, 0, 0.01);
        color: #333;
      }

      main {
        padding: 80px 20px 0;
        margin: 0 auto;
        max-width: 600px;
      }

      p {
        font-size: 17px;
        line-height: 1.7;
        margin-bottom: 17px;
      }

      a {
        color: #888;
        text-decoration: none;
      }

      img {
        width: 196px;
        height: 196px;
        margin-bottom: 32px;
      }
    </style>
</head>
<body>
  <main>
    <img src="jonathan_glasmeyer.png" alt="Jonathan Glasmeyer" />
    <p>Hi. I'm Jonathan. I am a developer living in Hamburg, where I currently work for <a href="https://www.mesaic.co">Mesaic</a>.</p>
    <p>I am enthusiastic about user experience and cross-platform app development.</p>
    <p>I like open source, using modern javascript, react, react-native, git, vim and the command line.</p>
    <p>Find me on <a href="https://github.com/jonathanglasmeyer">Github</a>, <a href="https://twitter.com/jglasmeyer">Twitter</a>, <a href="https://www.linkedin.com/in/jonathanewerner">Linkedin</a> or <a href="mailto:glasmeyer@posteo.de">send me a mail</a>.</p>
  </main>
</body>
</html>
